<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:textColor="@color/whiteTextColor"
                    android:text="Here’s\nyour first\nstep with \nus! "/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_hero"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editInputName"
                            style="@style/modifiedEditText"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textFatherName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editFatherName"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:hint="Father Name"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textEmail"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editEmail"
                            style="@style/modifiedEditText"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:hint="Email"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textNid"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editNid"
                            style="@style/modifiedEditText"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:hint="NID"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textPresentAddress"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editPresentAddress"
                            style="@style/modifiedEditText"
                            android:hint="Present Address"
                            android:lines="4"
                            android:layout_gravity="top"
                            android:inputType="textMultiLine"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textPermanentAddress"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editPermanentAddress"
                            style="@style/modifiedEditText"
                            android:hint="Permanent Address"
                            android:maxLines="4"
                            android:layout_gravity="top"
                            android:inputType="textMultiLine"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textBloodGroupText"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            android:id="@+id/TextNotifyBloodGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Choose a blood Group"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textBloodGroup"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <Spinner
                            android:id="@+id/spinnerBloodGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/bloodGroup"
                            android:prompt="@string/blood_prompt"
                            android:spinnerMode="dropdown" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textFacebook"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editFacebook"
                            style="@style/modifiedEditText"
                            android:hint="Facebook ID"
                            android:maxLines="1"
                            android:inputType="textPersonName"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textMobileNumber"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editMobileNumber"
                            style="@style/modifiedEditText"
                            android:hint="Mobile Number"
                            android:maxLines="1"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textProfessionText"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            android:id="@+id/TextNotifyProfession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Choose a Profession"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textSinger"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <CheckBox
                            android:id="@+id/checkboxSinger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Singer"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textMusician"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <CheckBox
                            android:id="@+id/checkboxMusician"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Musician"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textMusicianText"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            android:id="@+id/TextNotifyMusician"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Choose the Instrument You Play"
                            android:visibility="gone"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textMusicianProfession"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <Spinner
                            android:id="@+id/spinnerMusicianProfession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/musician"
                            android:prompt="@string/musician_prompt"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textExperience"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editExperience"
                            style="@style/modifiedEditText"
                            android:hint="Experience in Your Profession(Year)"
                            android:maxLines="1"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textFamilyMobileNumber"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editFamilyMobileNumber"
                            style="@style/modifiedEditText"
                            android:hint="Family Mobile Number"
                            android:maxLines="1"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textRealityShowChecked"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <CheckBox
                            android:id="@+id/checkboxRealityShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Are You From Any Reality Show?"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textRealityShowName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editRealityShowName"
                            style="@style/modifiedEditText"
                            android:hint="Reality Show Name"
                            android:maxLines="1"
                            android:inputType="textPersonName"
                            android:visibility="gone"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textRealityShowPosition"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editRealityShowPosition"
                            style="@style/modifiedEditText"
                            android:hint="Reality Show position"
                            android:maxLines="1"
                            android:inputType="number"
                            android:visibility="gone"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textBirthdayText"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            android:id="@+id/TextNotifyBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter your Birthday"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textDateOfBirth"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <DatePicker
                            android:id="@+id/datePicker1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:datePickerMode="spinner"
                            android:calendarViewShown="false"/>


                    </android.support.design.widget.TextInputLayout>

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/cirRegisterButton"
                        style="@style/loginButton"
                        app:spinning_bar_width="4dp"
                        app:spinning_bar_color="#FFF"
                        android:text="Register"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_padding="6dp"/>

                    <TextView
                        style="@style/parent"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/themeColor"
                        android:textSize="17sp"
                        android:text="Already have an account?"
                        android:layout_marginTop="@dimen/loginViewsMargin"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/whiteTextColor"
                    android:layout_weight="3"/>

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:text="Use other Methods"
                    android:layout_weight="6"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/whiteTextColor"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google_plus"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_bg"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_img"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"/>
</RelativeLayout>